# Use debezium/connect as base image
FROM debezium/connect:2.5

# Install dependencies for sqlcmd
USER root

RUN microdnf update -y && \
    microdnf install -y curl gnupg2 && \
    # Add Microsoft GPG key
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/pki/rpm-gpg/microsoft.gpg && \
    # Add Microsoft SQL Server repository
    curl https://packages.microsoft.com/config/rhel/8/prod.repo > /etc/yum.repos.d/mssql-release.repo && \
    microdnf update -y && \
    # Install mssql-tools18 and unixODBC-devel
    ACCEPT_EULA=Y microdnf install -y mssql-tools18 unixODBC-devel && \
    # Find and create symlink for sqlcmd
    SQLCMD_PATH=$(find /opt -name "sqlcmd" 2>/dev/null | head -1) && \
    if [ -n "$SQLCMD_PATH" ]; then \
        ln -sf "$SQLCMD_PATH" /usr/local/bin/sqlcmd && \
        echo "sqlcmd linked from $SQLCMD_PATH"; \
    else \
        echo "sqlcmd not found after installation"; \
    fi && \
    # Add path to PATH
    echo 'export PATH="$PATH:/opt/mssql-tools18/bin:/opt/mssql-tools/bin"' >> /etc/bashrc && \
    # Clean up cache
    microdnf clean all && \
    rm -rf /var/cache/yum/* /var/cache/dnf/* /tmp/*

# Use kafka user (UID 1001) instead of debezium
USER kafka