# Use the official Debezium Connect image as the base
FROM debezium/connect:2.5

# Switch to the root user to install necessary packages
USER root

# Install jq, sqlcmd, and other dependencies in a single RUN command to optimize layers
RUN \
    # Update package lists
    microdnf update -y && \
    # Install jq (for potential advanced scripting) and curl/gnupg2 (for adding repositories)
    microdnf install -y jq curl gnupg2 && \
    # Import the Microsoft GPG key
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/pki/rpm-gpg/microsoft.gpg && \
    # Add the Microsoft SQL Server repository for RHEL 8
    curl https://packages.microsoft.com/config/rhel/8/prod.repo > /etc/yum.repos.d/mssql-release.repo && \
    # Update package lists again after adding the new repo
    microdnf update -y && \
    # Install mssql-tools and the unixODBC developer package, accepting the EULA
    ACCEPT_EULA=Y microdnf install -y mssql-tools18 unixODBC-devel && \
    # Add the mssql-tools directory to the system's PATH for all users.
    # This ensures that 'sqlcmd' is available in the shell.
    echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> /etc/profile.d/mssql.sh && \
    # Clean up the package manager cache to reduce final image size
    microdnf clean all && \
    rm -rf /var/cache/yum/* /var/cache/dnf/* /tmp/*

# Switch back to the default kafka user to follow security best practices
USER kafka
