# Database BTP
DB_SERVER_BTP=your_db_server_ip_or_hostname
DB_PORT_BTP=1433
DB_NAME_BTP=DB_BTP
DB_USER_BTP=sa # Nên tạo user riêng cho service này
DB_PASSWORD_BTP=Duyhung123

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka_broker1:9092,kafka_broker2:9092
KAFKA_TOPIC_BTP_EVENTS=btp_events



BCA_SERVICE_BASE_URL=http://localhost:8000 # Giả sử BCA service chạy ở port 8001

